<!DOCTYPE html>
<head>
	<title>Rainmaze - Editor</title>
	<link rel="icon" href="ico.png">
	<script src="defs.js" defer></script>
	<script src="Maze.js" defer></script>
	<script src="Player.js" defer></script>
	<script src="Draw.js" defer></script>
	<script src="edit.js" defer></script>
	<style>
	html {
		background-color: #444448;
		color: white;
	}
	p			{ text-align: left; }
	input[type="number"]	{ width: 3em; }
	div			{ display: inline; }

	#cbtns			{ user-select: none; }
	#cbtns button {
		width: 32px;
		height: 32px;
		forced-color-adjust: none;
	}
	#c1	{ background-color: #FEBFC0; }
	#c2	{ background-color: #FFC049; }
	#c3	{ background-color: #C000C0; }
	#c4	{ background-color: #9BFF78; }
	#c5	{ background-color: #4040FF; }
	#c6	{ background-color: #FFFF80; }
	#c7	{ background-color: #FF3F3F; }
	#c8	{ background-image: url(graphics/plaid.png); }
	#c0	{ background-color: black; }

	@font-face {
		font-family: 'UTMercy';
		src: url('fonts/MERCY.ttf');
	}
	button#play {
		width: auto;
		height: auto;
		border: 2px solid #FF7E10;
		bottom: 0;
		text-align: center;
		background-color: black;
		color: #FF7E10;
		font-size: 1em;
		font-family: 'UTMercy';
	}
	</style>
</head>
<body>
	<header>
		<p>
			Size:
			W:<input type="number" id="width" value="8" min="1" onchange="doResize()">
			H:<input type="number" id="height" value="4" min="1" max="64" onchange="doResize()">
			<button type="button" onclick="doReset()">Clear Maze</button>
			<button type="button" onclick="doSolution()">Make Solution Path</button>
			<button type="button" onclick="doRandomFill(true)">Randomize Empty Space</button>
			<button type="button" onclick="doRandom()">Randomize Maze</button>
			<button type="button" id="play" onclick="openGame()">PLAY</button>
		</p>
		<p id="cbtns">
			<button type="button" id="c1" onclick="brush=1"></button>
			<button type="button" id="c2" onclick="brush=2"></button>
			<button type="button" id="c3" onclick="brush=3"></button>
			<button type="button" id="c4" onclick="brush=4"></button>
			<button type="button" id="c5" onclick="brush=5"></button>
			<button type="button" id="c6" onclick="brush=6"></button>
			<button type="button" id="c7" onclick="brush=7"></button>
			<button type="button" id="c8" onclick="brush=8"></button>
			<button type="button" id="c0" onclick="brush=0"></button>
			You can also select color with number keys 0-8!
		</p>
	</header>
	<main>
		<canvas width="1" height="1" id="canvas">Error displaying canvas!</canvas>
	</main>
	<footer></footer>
</body>
